global
    log stdout local0
    maxconn 25000

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
    timeout http-request 10s
    timeout queue 30s
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend http_front
	bind *:5000
	default_backend http_back

backend http_back
	balance leastconn
	option httpchk GET /
	http-check expect status 200
	compression algo gzip
	compression type text/html text/plain text/css application/json application/javascript
	compression offload
	option tcp-check
	tcp-check connect
	tcp-check send "GET / HTTP/1.1\r\nHost:localhost\r\n\r\n"
	tcp-check expect string HTTP/1.1\ 200
	timeout connect 1s
	timeout server 2s
	retries 5
	server server1 prod-api-1:5000 check inter 500 fall 1 rise 2 observe layer7
	server server2 prod-api-2:5000 check inter 500 fall 1 rise 2 observe layer7

